

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container {
  /* position: absolute; */
  top: 30px;
  z-index: 1;
  width: 800px;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  border-radius: 12px;
  border: none;
  background-color: white;
  box-shadow: 10px 10px 7px lightgrey;
}

.color-button {
  color: black;
  cursor: pointer;
  width: 90px;
  height: 30px;
  border: none;
  border-radius: 8px;
  box-shadow: 5px 5px 5px lightgrey;
}

.box{
  /* position: absolute; */
  top: 200px;
  width: 500px;
  height: 250px;
  /* background-color: aqua; */
  border: 1px solid black;

}











/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
